# LiquibaseWorkshop

./: .gitignore  README.md  build.gradle  liquibase.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: changelogs.xml  localhost.properties
src/main/java/liquibaseworkshop/: Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/liquibaseworkshop/: ProductRepositoryTest.java
