apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.hibernate:hibernate-core:4.2.3.Final'
        classpath 'org.postgresql:postgresql:9.2-1003-jdbc4'
        classpath 'net.customware.liquibase:liquibase-hibernate:2.1.0'
        classpath 'org.liquibase:liquibase-core:3.0.2'
    }
}

repositories {
    mavenCentral()
}

configurations {
    liquibase
}

dependencies {
    liquibase 'org.liquibase:liquibase-core:3.0.2'
    liquibase 'net.customware.liquibase:liquibase-hibernate:2.1.0'
    compile 'org.hibernate:hibernate-core:4.2.3.Final'
    runtime 'org.postgresql:postgresql:9.2-1003-jdbc4'
    testCompile 'junit:junit:4.11'
}

task validate << {
    ant.path(id: 'classpath') {
        ant.pathelement(path: configurations.liquibase.asPath)
        ant.pathelement { fileset(dir: 'lib', includes: '*.jar') }
    }

    ant.taskdef(resource: 'liquibasetasks.properties', classpathref: 'classpath')

    ant.diffDatabase(
            driver: 'org.postgresql.Driver',
            url: 'jdbc:postgresql://localhost/LiquibaseWorkshop',
            username: 'antani',
            password: 'antani',
            referenceUrl: 'hibernate:hibernate.cfg.xml',
            outputFile: 'changelog.xml',
            classpathref: 'classpath'
            )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}