#driver: org.postgresql.Driver
classpath: lib/postgresql-9.2-1003.jdbc4.jar;lib/hibernate-core-4.2.3.Final.jar
url: hibernate:src/main/java/hibernate.cfg.xml

referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost/antani
referenceUsername: antani
referencePassword: antani

#referenceDriver
#referenceUrl=jdbcdriver.jar:hibernate.jar